<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div  style="background-color: #EFF5FF;height: 100vh;">
        <div class="container">
            <h3>Заявка на виртуальный сервер</h3>
            <p>Заполните заявку на виртуальный сервер</p>
            <div class="bg-body d-flex flex-column align-items-center rounded-2"> 
                <img src="./images/1_RJs_NXc8aCVZiOnjcKeWkA 1.png" alt="">
                <h5 class="d-flex align-items-center">Ваша <span style="color:#3F6DD6"> заявка принята</span><img class="ms-3" src="./images/foursquare-check-in (1) 1.png" alt=""></h5>
                <p class="secondary__text">Менеджер свяжется с вами в ближайшее время.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>