<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="auth-content d-flex flex-column align-items-center justify-content-between">

        <div class="d-flex align-items-center mt-3">
            <img height="36px" src="./images/logotype.png" alt="">
            <img class="mx-3" src="./images/Rectangle.png" alt="">
            <h6 class="logo_text mb-0">Быстро <br>
                и надежно</h6>
        </div>
        <div class="container">
            <form class="bg-body p-4 mx-auto" action="" style="max-width:416px">
                <h5 class="primary_title mt-2 mb-4">Регистрация за 1 минуту</h5>
                <span>
                    <a class="text-black text-decoration-none me-3" href="">Юр.лицо</a>
                    <a class="text-decoration-none" href="">Физ.лицо</a>
                </span>
                <div class="form-floating">
                    <input class="form-control ps-3 border-0  my-3" id="inpFIO" type="text" placeholder="ФИО"
                    style="background-color: #EFF5FF;">
                    <label for="inpFIO" class="text__hints">ФИО</label>
                </div>
               <div class="form-floating">
                <input class="form-control ps-3 border-0 my-3" id="Mail" type="text" placeholder="Электронная почта"
                style="background-color: #EFF5FF;">
                <label for="Mail" class="text__hints">Электронная почта</label>
               </div>
               <div class="form-floating">
                <input class="form-control ps-3 border-0 my-3" id="lawyerName" type="text" placeholder="Название юр. лица"
                style="background-color: #EFF5FF;">
                <label for="lawyerName" class="text__hints">Название юр. лица</label>
               </div>
                <div class="form-floating">
                    <input class="form-control ps-3 border-0 my-3" id="INN" type="text" placeholder="ИНН"
                    style="background-color: #EFF5FF;">
                    <label for="INN" class="text__hints">ИНН</label>
                </div>
                    <div class="form-check">
                        <input class="form-check-input p-2 me-3" style="color:black" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label secondary__text" style="font-size:14px ;" for="flexCheckDefault">
                            Принимаю <a class="secondary__text" href="">условия предоставления услуг</a>
                        </label>
                      </div>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <button class="btn btn__warning w-100 py-3 px-4">Регистрация</button>
                </div>

            </form>
            <div class="mt-4 text-center">
                <span class="text-white">Есть аккаунт? <a class="text-white ms-3" href="">Вход</a></span>
            </div>

        </div>
        <span class="mb-3" style="color:#fff;opacity: 0.7;font-size: 14px;">
            © 2003–2019 «Первый VPS»
        </span>
    </div>
    <script src="script.js"></script>
</body>
</html>