<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container d-flex">
        <div class="row">
        <nav class="col-12 col-md-3 border rounded-3">
            <form class="p-3" action="">
                <div class="input-box form-floating">
                    <input type="text" id="InputSearch" class="form-control border-0" placeholder="Поиск" style="background-color: #EFF5FF;">
                    <label for="InputSearch" class="text__hints">Поиск</label>
                    <img src="./images/icon_search.svg"></img>  
                </div>
            </form>
            <div id="accordion">
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
                                aria-controls="collapseOne">
                                <img class="me-2" src="./images/hide.png" alt="">
                                MySQL
                            </button>
                        </h5>
                    </div>

                    <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body d-flex flex-column">
                            <a class="my-2 text-decoration-none" href="">Создание дампа базы данных MYSQL</a>
                            <a class="my-2 text-decoration-none" href="">Смена пароля пользователя MySQL при помощи
                                SQL-команды</a>
                            <a class="my-2 text-decoration-none" href="">Смена пароля MySQL для root пользователя</a>
                        </div>
                    </div>
                </div>
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapse2"
                                aria-expanded="false" aria-controls="collapseTwo">
                                <img class="me-2" src="./images/showmenu.png" alt="">
                                Apache (httpd)
                            </button>
                        </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapse3"
                                aria-expanded="false" aria-controls="collapseThree">
                                <img class="me-2" src="./images/showmenu.png" alt="">
                                NGINX
                            </button>
                        </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapse4"
                                aria-expanded="false" aria-controls="collapseThree">
                                <img class="me-2" src="./images/showmenu.png" alt="">
                                PHP
                            </button>
                        </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapse5"
                                aria-expanded="false" aria-controls="collapseThree">
                                <img class="me-2" src="./images/showmenu.png" alt="">
                                Сервисы
                            </button>
                        </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapse6"
                                aria-expanded="false" aria-controls="collapseThree">
                                <img class="me-2" src="./images/showmenu.png" alt="">
                                VM 1С–Битрикс
                            </button>
                        </h5>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="card border-0 border-top">
                    <div class="card-header bg-body border-0" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapse7"
                                aria-expanded="false" aria-controls="collapseThree">
                                <img class="me-2" src="./images/showmenu.png" alt="">
                                Прочие вопросы
                            </button>
                        </h5>
                    </div>
                    <div id="collapse7" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body"></div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="col-12 col-md-9  ps-3 ps-md-5 ps-lg-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="link__primary text-decoration-none" href="#">База данных</a>
                    </li>
                    <li class="breadcrumb-item"><a class="link__primary text-decoration-none" href="#">MySQL</a></li>
                    <li class="breadcrumb-item active secondary__text" aria-current="page" style="font-size: 13px;">
                        Смена пароля пользователя MySQL при помощи SQL–команды</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between align-items-top">
                <h3 class="title_news">Смена пароля пользователя MySQL <br>
                    при помощи SQL-команды</h3>
                <span class="secondary__text ms-5">
                    <img class="me-2" src="./images/Combined Shape.png" alt="">
                    132
                </span>
            </div>
            <p>
                MySQL хранит имена пользователей и их пароли в таблице своей собственной базы данных.
                Вы можете воспользоваться SQL-инструкцией, чтобы изменить пароль пользователя непосредственно в таблице
                пользователей MySQL.
                <br><br><br>
                Допустим, что вам необходимо сменить пароль пользователя vivek. Для этого сперва подключитесь
                MySQL-клиентом к серверу от имени root:
                <br><br>
            </p>

            <div class="bg-dark px-4 py-3 rounded-2">
                <p class="text-light m-0">$ mysql <span class="text-warning">-u root -p</span> </p>
            </div>
            <p>После успешного подключения к серверу, в оболочке MySQL-клиента переключитесь на БД
                с именем mysql:</p>
            <div class="py-3 px-4 rounded-2" style="background-color: rgb(243,236,213);mix-blend-mode: normal;">
                <p class="" style="color:#373633;">
                    mysql> use mysql;
                </p>
            </div>
            <p>Смените пароль пользователя (замените vivek на имя нужного вам пользователя):</p>
            <div class="py-3 px-4 rounded-2" style="background-color: rgb(243,236,213);mix-blend-mode: normal;">
                <p class="" style="color:#373633;">
                    mysql> UPDATE user SET password=PASSWORD("НОВЫЙ_ПАРОЛЬ") where User='vivek';
                </p>
            </div>
            <p>Перезагрузите привилегии:</p>
        </section>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>