<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="auth-content d-flex flex-column align-items-center justify-content-between">
        <div class="d-flex align-items-center mt-3">
            <img height="36px" src="./images/logotype.png" alt="">
            <img class="mx-3" src="./images/Rectangle.png" alt="">
            <h6 class="logo_text mb-0">Быстро <br>
                и надежно</h6>
        </div>
        <div class="container">
            <form class="bg-body p-4 mx-auto" action="" style="max-width:416px">
                <h5 class="primary_title mt-2 mb-4">Новый пароль отправлен</h5>
                <div class="d-flex align-items-start">
                    <img class="me-3" height="20px" src="./images/successpass.png" alt="">
                <p class="secondary__text">
                    Пароль выслан на почту:
                    this.urban@gmail.com
                </p>
            </div>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <button class="btn btn__warning w-100 py-3 px-4">Войти с новым паролем</button>
                </div>
            </form>
        </div>
        <span class="mb-3" style="color:#fff;opacity: 0.7;font-size: 14px;">
            © 2003–2019 «Первый VPS»
        </span>
    </div>
    <script src="script.js"></script>
</body>
</html>