@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

span,
p,
label,
input,
a {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat';
    font-style: normal;
}

.container {
    max-width: 1144px;
}

.container.short {
    max-width: 824px;
}
.primary_title {
    color:#373633;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
}
.primary_subtitle {
    line-height: 24px;
    font-size: 14px;
    font-weight: 700;
    color: #373633;
}
.primary_subtitle.user {
    font-weight: 400;
}
.title_news {
    color:#373633;
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
} 

.primary_subtitle.text-danger {
    color: #EB2B26;
    font-weight: 400;
}
.text__hints {
    color: #747C8B;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
}
.text__hints.text__small {
    font-size: 14px;
}
p {
    color: #373633;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
}
.span_tag {
    background: #EFF5FF;
    border-radius: 13px;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    height: 24px;
    padding: 5px 12px;
}
.input-box {
    position: relative;
}
.input-box img {
    position: absolute;
    right: 13px;
    top: 10px;
    color: #ced4da;
}
.input-box img.img__before {
    left: 13px;
    top: 10px
}
.form-check-input:checked {
    background: #FFCD2D;
    color: black
}
.form-check-input:checked[type=checkbox] {
    background-image: url(./images/checkbox.png);
    background-repeat: no-repeat;
    background-position: center;
}
.admin__tag {
    background: #3F6DD6;
    color: #fff;
    border-radius: 13px;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    height: 24px;
    padding: 5px 12px;
}

.secondary__text {
    color: #747C8B;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
}

.btn__warning {
    background: #FFCD2D;
    color: #373633;
}

span.btn__warning {
    border-radius: 13.5px;
    font-size: 11px;
    line-height: 16px;
    padding: 4px 9px;
    letter-spacing: 1px;
}

.btn__primary {
    height: 40px;
    background-color: #3F6DD6;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
    font-size: 11px;
    line-height: 16px;
}

.btn__primary.stock {
    height: inherit;
    font-size: 1rem;
    line-height: 1.5;
}

.link__primary {
    color: #3F6DD6;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, ">");
}

.auth-content {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url(../images/background.png);
    background-size: cover;
}
.logo_text {
    color:#fff;
    opacity: 0.7;
    font-size: 14px;
}