select date1, round(sum(sTotal),2) as sTotal, sum(sVolume) as sVolume, sum(sMark) as sMark,
       round(sum(sRazm),2) as sRazm, round(sum(sSecond),2) as sSecond,
       round(sum(sList),2) as sList, round(sum(sUnList),2) as sUnList
from
        (select '2003' as date1, 0 as svolume, 675 as smark, 215729690.8 as stotal, 192273141.71 as srazm,
       23456549.09 as ssecond, 8565189.36 as slist, 206864501.44 as sunlist from ts.usertrader
       where rownum=1

       union all

       select WWW.GETYEAR(ts.makedate(t.date0)) as date1,
               sum(t.volume)/2 as sVolume,
               sum(t.mark)/2 as sMark,
               sum(t.total)/2 as sTotal,
               nvl(www.srazm(t.date0),0) as sRazm,
               sum(t.total)/2-nvl(www.srazm(t.date0),0) as sSecond,
               nvl(www.slist(t.date0),0) as sList,
               sum(t.total)/2-nvl(www.slist(t.date0),0) as sUnList
         from ts.f1a_q1 t
         where date0>=(select max(t1.date0)-65536*5+256 from ts.f1a_q1 t1)
         group by date0)
group by date1
order by date1
