<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="py-4" style="background-color: #EFF5FF;">
        <div class="container short">
            <h3 class="title_news"> Вопросы и ответы (Q&A)</h3>
            <p style="color:#747C8B">
                Задайте вопрос по сервисам или ответьте другим в разделе вопросов и ответов.
                Для получения информации о продуктах «Первый VPS», ознакомьтесь с нашей <a href="" style="color:#747C8B;font-weight:700px;font-weight: 600;">базой знаний</a> .
            </p>
            <div class="form-floating mb-3">
                <input type="text" id="InputSearch" class="form-control" placeholder="Поиск вопроса" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <label for="InputSearch" class="form-label">Поиск вопроса</label>
              
              </div>
              
        </div>
    </div>

    <div class="container short">
        <div class="d-flex align-items-center mt-5 border-bottom pb-4">
        <span>23 вопроса </span>
        <select style="font-size: 14px;" class="form-select form-select-lg ms-3 w-25" aria-label=".form-select-lg example" style="color:#747C8B">
            <option selected>Популярные</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        <button style="font-size: 11px;" class="border rounded-2 p-3 ms-auto bg-body">
            ЗАДАТЬ ВОПРОС
        </button>
    </div>
    <div class="border-bottom pb-4 pt-3">
        <span>Можно ли интегрировать 1С облако с интернет-магазином?</span>
        <span class="secondary__text float-end">сегодня в 18:32</span>
        <div>
            <a href="" class="text-secondary text-decoration-none me-4">
                <img src="./images/Path.png" alt="">
                Ответов: 12
            </a>
            <a href="" class="text-secondary text-decoration-none " style="margin-right: 32px;">
                <img class="me-2" src="./images/Combined Shape.png" alt="">
                234
            </a>
            <span class="span_tag me-3" style="background-color: #EFF5FF;">
                1C Облако
            </span>
            <span class="span_tag" style="background-color: #EFF5FF;">
                Интернет-магазин
            </span>
            <span class="float-end"> <span class="secondary__text">от</span> Эл Урбик</span>
        </div>
    </div>
    <div class="border-bottom pb-4 pt-3">
        <span>Можно ли интегрировать 1С облако с интернет-магазином?</span>
        <span class="secondary__text float-end">сегодня в 18:32</span>
        <div>
            <a href="" class="text-secondary text-decoration-none me-4">
                <img src="./images/Path.png" alt="">
                Ответов: 12
            </a>
            <a href="" class="text-secondary text-decoration-none " style="margin-right: 32px;">
                <img class="me-2" src="./images/Combined Shape.png" alt="">
                234
            </a>
            <span class="span_tag me-3" style="background-color: #EFF5FF;">
                1C Облако
            </span>
            <span class="span_tag" style="background-color: #EFF5FF;">
                Интернет-магазин
            </span>
            <span class="float-end"> <span class="secondary__text">от</span> Эл Урбик</span>
        </div>
    </div>
    <div class="border-bottom pb-4 pt-3">
        <span>Можно ли интегрировать 1С облако с интернет-магазином?</span>
        <span class="secondary__text float-end">сегодня в 18:32</span>
        <div>
            <a href="" class="text-secondary text-decoration-none me-4">
                <img src="./images/Path.png" alt="">
                Ответов: 12
            </a>
            <a href="" class="text-secondary text-decoration-none " style="margin-right: 32px;">
                <img class="me-2" src="./images/Combined Shape.png" alt="">
                234
            </a>
            <span class="span_tag me-3" style="background-color: #EFF5FF;">
                1C Облако
            </span>
            <span class="span_tag" style="background-color: #EFF5FF;">
                Интернет-магазин
            </span>
            <span class="float-end"> <span class="secondary__text">от</span> Эл Урбик</span>
        </div>
    </div>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn__warning">ПОКАЗАТЬ ЕЩЕ</button>
    </div>
</div>
<div class="w-100 mt-5" style="background: linear-gradient(45deg, #3F6DD6 0%, #2755C1 99.88%);">
    <div class="container short">
        <div class="d-flex justify-content-center justify-content-md-between align-items-center flex-wrap h-100" style="min-height: 238px !important">
            <img src="./images/img.png" alt="">
            <div>
                <h5 class="d-flex align-items-center text-light">
                    <span class="btn__warning me-3">TOP</span>
                    Виртуальный сервер VPS/VDS
                </h5>
                <span class="text-light">Бесплатный период 7 дней от 350 ₽</span>
            </div>
            <button class="btn btn__warning">Заказать</button>
        </div>
    </div>
</div>
   
</body>
</html>