<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container short">
        <section>
            <div class="d-flex justify-content-between align-items-center">
                <div class="user">
                    <img src="./images/IMG_3334.png" alt="">
                    <span class="secondary__text mx-2">от</span>
                    <span class="primary_subtitle user">Эл Урбик</span>
                    <span class="text__hints text__small">сегодня в 18:32</span>
                </div>
                <a class="link__primary text-decoration-none d-flex align-items-center" href="">
                    <img class="me-2" src="./images/Shape.png" alt="">
                    Поделиться
                </a>
            </div>
            <h4 class="title_news my-3">Как сменить пароль пользователя MySQL при помощи SQL-команды</h4>
            <div class="mb-5">
                <a class="me-3 text-decoration-none secondary__text" href="">
                    <img src="./images/Path.png" alt="">
                    <span>Ответов: 12 </span>
                </a>
                <a class="me-3 text-decoration-none secondary__text" href="">
                    <img src="./images/Combined Shape.png" alt="">
                    <span>234</span>
                </a>
                <span class="span_tag me-3">
                    MySQL
                </span>
                <span class="span_tag">
                    Вопросы по БД
                </span>
            </div>
            <p class="text__hints mb-4">Помогите сменить пароль пользователя. Не могу найти нужной информации. Спасибо.</p>
        </section>
    </div>
    <div style="background-color: #EFF5FF;">
        <div class="container short">
            <section class="py-5">
                <h4 class="mb-4">12 ответов</h4>
                <div class="bg-body rounded-2 px-4 py-3 my-5">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="user">
                        <img src="./images/avatar.png" alt="">
                        <span class="secondary__text">от</span>
                        <span>1VPS</span>
                        <span class="admin__tag mx-3">Admin</span>
                        <span class="text__hints text__small">сегодня в 18:32</span>
                    </div>
                    <div>
                        <img src="./images/dislike.png" alt="">
                        <span>345</span>
                        <img src="./images/like.png" alt="">
                    </div>
                </div>
                <p class="secondary__text"> 
                    MySQL хранит имена пользователей и их пароли в таблице своей собственной базы данных. Вы можете воспользоваться SQL-инструкцией, чтобы изменить пароль пользователя непосредственно в таблице пользователей MySQL.
                    <br><br><br>
                    Допустим, что вам необходимо сменить пароль пользователя vivek. Для этого сперва подключитесь MySQL-клиентом к серверу от имени root:
                </p>
                <div class="bg-dark px-4 py-3 rounded-2">
                    <p class="text-light m-0">$ mysql <span class="text-warning">-u root -p</span> </p>
                </div>
                <hr>
                <a class="link__primary text-decoration-none" href="">
                    <img class="me-2" src="./images/Path.png" alt="">
                    <span>Показать коментарии: 2</span>
                </a>
               </div>
            <div class="bg-body rounded-2 px-4 py-3 my-5">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="user">
                        <img src="./images/avatar.png" alt="">
                        <span class="secondary__text">от</span>
                        <span>1VPS</span>
                        <span class="admin__tag mx-3">Admin</span>
                        <span class="text__hints text__small">сегодня в 18:32</span>
                    </div>
                    <div>
                        <img src="./images/dislike.png" alt="">
                        <span>345</span>
                        <img src="./images/like.png" alt="">
                    </div>
                </div>
                <p class="secondary__text"> 
                    MySQL хранит имена пользователей и их пароли в таблице своей собственной базы данных. Вы можете воспользоваться SQL-инструкцией, чтобы изменить пароль пользователя непосредственно в таблице пользователей MySQL.
                    <br><br><br>
                    Допустим, что вам необходимо сменить пароль пользователя vivek. Для этого сперва подключитесь MySQL-клиентом к серверу от имени root:
                </p>
                <hr>
                <a class="link__primary text-decoration-none" href="">
                    <img class="me-2" src="./images/Path.png" alt="">
                    <span>Скрыть коментарии</span>
                </a>
                <div id="answers">
                    <hr>
                    <div class="d-flex justify-content-between align-items-start">
                        <img class="me-2" src="./images/avatar (1).png" alt="">
                        <div>
                        <div  class="rounded-2 p-4" style="background-color: #F7FAFF;">
                            <span class="secondary__text">от Alexey Rossiyskiy</span>
                            <p>Строитель из Техаса пародирует инстаграм-блогеров: позирует с кофе, прикуривает сигару от горелки. Жаль, что это фейк</p>    
                           
                        </div>
                        <span class="text__hints text__small me-3">сегодня в 19:32</span> 
                        <a class="link__primary text-decoration-none" href="">Ответить</a>
                            <div>
                                <a class="link__primary text-decoration-none" href="">
                                    <img class="me-3" src="./images/avataryellow.png" alt="">
                                    Ответил(а) Дмитрий О. и еще 2
                                </a>
                            </div>
                        </div>
                       
                    </div>
                    <div class="d-flex justify-content-between align-items-start mt-4">
                        <img class="me-2" src="./images/avatar (2).png" alt="">
                        <div>
                        <div class="rounded-2 p-4" style="background-color: #F7FAFF;">
                            <span class="secondary__text">от Екатерины Гарибальди</span>
                            <p>Строитель из Техаса пародирует инстаграм-блогеров: позирует с кофе, прикуривает сигару от горелки. Жаль, что это фейк</p>    
                        </div>
                        <span class="text__hints text__small me-3">сегодня в 19:32</span> 
                        <a class="link__primary text-decoration-none" href="">Ответить</a>  
                    </div> 
                    </div>
                    <a class="link__primary text-decoration-none" href="">Показать еще 4 комментария</a>
                    <form class="d-flex justify-content-between mt-3 align-items-center" action="">
                        <img src="./images/avatarA.png" alt="">
                        <div class="form-floating w-100 mx-3">
                            <input class="form-control  w-100 rounded-3 border-0" type="text" id="inputComment" placeholder="Введите свой комментарий"  style="background-color: #EFF5FF;">
                            <label for="inputComment" class="text__hints">Введите свой комментарий</label>
                        </div>
                        <button class="btn btn__primary" style="border-radius: 100%;width: 40px;">
                            <img style="width:12px;height: 14px;" src="./images/arrow_up (1).svg" alt="">
                        </button>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center ">
                <button class="btn btn__warning">Показать еще</button>
            </div>
           
            </section>
        </div>
    </div>   
    <div class="container short mt-5">
                <h4>Знаете решение? Поделитесь со всеми</h4>
                <div class="d-flex justify-content-between align-items-center px-3 border">
                    <img src="./images/Снимок экрана 2019-06-18 в 8.43.54.png" alt="">
                    <img src="./images/eye.png" alt="">
                </div>
                <div class="form-floating">
                    <textarea placeholder="Введите свой ответ" id="floatingTextarea2" class="form-control border-0 rounded-0" rows="5" style="background-color: #EFF5FF;height: 250px;"></textarea>
                    <label for="floatingTextarea2" class="text__hints">Введите свой ответ</label>
                </div>

      <div class="d-flex justify-content-end">
        <button class="btn btn-warning mt-4 p-3">Войти и отправить</button>
      </div>
    </div> 
    <div class="w-100 mt-5" style="background: linear-gradient(45deg, #3F6DD6 0%, #2755C1 99.88%);">
        <div class="container short">
            <div class="d-flex justify-content-center justify-content-md-between align-items-center flex-wrap h-100" style="min-height: 238px !important">
                <img src="./images/img.png" alt="">
                <div>
                    <h5 class="d-flex align-items-center text-light">
                        <span class="btn__warning me-3">TOP</span>
                        Виртуальный сервер VPS/VDS</h5>
                    <span class="text-light">Бесплатный период 7 дней от 350 ₽</span>
                </div>
                <button class="btn btn__warning">Заказать</button>
            </div>
        </div>
        </div>
    
</body>
</html>