<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="auth-content d-flex flex-column align-items-center justify-content-between">

        <div class="d-flex align-items-center mt-3">
            <img height="36px" src="./images/logotype.png" alt="">
            <img class="mx-3" src="./images/Rectangle.png" alt="">
            <h6 class="logo_text mb-0">Быстро <br>
                и надежно</h6>
        </div>
        <div class="container">
            <form class="bg-body p-4 mx-auto" action="" style="max-width:416px">
                <h5 class="primary_title mt-2 mb-4">Вы успешно зарегистрировались</h5>
                <p class="secondary__text">
                    Пароль аккаунта мы выслали на e–mail, 
                    указанную при регистрации. 
                    Вы можете изменить его в <a class="text-black" href="">личном кабинете.</a> 
                </p>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <button class="btn btn__warning w-100 py-3 px-4">Продолжить</button>
                </div>
            </form>
        </div>
        <span class="mb-3" style="color:#fff;opacity: 0.7;font-size: 14px;">
            © 2003–2019 «Первый VPS»
        </span>
    </div>
</body>


</html>