<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container short">
        <section>
            <div class="d-flex justify-content-between align-items-center">
                <div class="user">
                    <img src="./images/IMG_3334.png" alt="">
                    <span class="secondary__text">от</span>
                    <span>Эл Урбик</span>
                    <span class="text__hints text__small">сегодня в 18:32</span>
                </div>
                <a class="link__primary text-decoration-none d-flex align-items-center" href="">
                    <img class="me-2" src="./images/Shape.png" alt="">
                    Поделиться
                </a>
            </div>
            <h3 class="title_news my-3">Как сменить пароль пользователя MySQL при помощи SQL-команды</h3>
            <div class="mb-5">
                <a class="me-3 text-decoration-none  secondary__text" href="">
                    <img src="./images/Path.png" alt="">
                    <span>Ответов: 12 </span>
                </a>
                <a class="me-3 text-decoration-none secondary__text" href="">
                    <img src="./images/Combined Shape.png" alt="">
                    <span>234</span>
                </a>
                <span class="span_tag me-3">
                    MySQL
                </span>
                <span class="span_tag">
                    Вопросы по БД
                </span>
            </div>
            <p class="secondary__text mb-3">Помогите сменить пароль пользователя. Не могу найти нужной информации. Спасибо.</p>
        </section>
    </div>
    <div style="background-color: #EFF5FF;">
        <div class="container short">
            <section class="py-5">
                <h4 class="mb-4">12 ответов</h4>
                <div class="bg-body rounded-2 px-4 py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="user">
                        <img src="./images/avatar.png" alt="">
                        <span class="secondary__text">от</span>
                        <span>1VPS</span>
                        <span class="admin__tag mx-3">Admin</span>
                        <span class="text__hints text__small">сегодня в 18:32</span>
                    </div>
                    <div>
                        <img src="./images/dislike.png" alt="">
                        <span>345</span>
                        <img src="./images/like.png" alt="">
                    </div>
                </div>
                <p class="secondary__text"> 
                    MySQL хранит имена пользователей и их пароли в таблице своей собственной базы данных. Вы можете воспользоваться SQL-инструкцией, чтобы изменить пароль пользователя непосредственно в таблице пользователей MySQL.
                    Допустим, что вам необходимо сменить пароль пользователя vivek. Для этого сперва подключитесь MySQL-клиентом к серверу от имени root:
                </p>
            </div>
            </section>
        </div>
    </div>
 
    <div class="fixed-bottom mb-0 mb-md-3 bg-white">
            <div class="d-flex justify-content-evenly align-items-center">
                <p class="secondary__text">Продолжая использовать наш сайт, вы принимаете <a href="">пользовательское соглашение</a>  и даете согласие на обработку файлов cookie. <br>
                    Если вы не хотите, чтобы ваши данные обрабатывались, пожалуйста, покиньте сайт.</p>
                <button class="btn btn__primary">Согласен</button>
            </div>
        </div>   
        
    
</body>
</html>