<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="auth-content d-flex flex-column align-items-center justify-content-between">

        <div class="d-flex align-items-center mt-3">
            <img height="36px" src="./images/logotype.png" alt="">
            <img class="mx-3" src="./images/Rectangle.png" alt="">
            <h6 class="logo_text mb-0">Быстро <br>
                и надежно</h6>
        </div>
        <div class="container">
            <form class="bg-body p-4 mx-auto" action="" style="max-width:416px">
                <h5 class="primary_title mt-2 mb-4">Восстановление пароля</h5>
                <p class="secondary__text">Мы вышлем новый пароль на e–mail, 
                    указанный при регистрации.</p>
                <div class="input-box my-3">
                    <img class="img__before" src="./images/mail.png" alt="">
                    <input class="ps-5 border-0 form-control" type="text" placeholder="Электронная почта"
                        style="background-color: #EFF5FF;">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <button class="btn btn__warning w-100 py-3 px-4">Восстановить пароль</button>
                </div>

            </form>
            <div class="mt-4 text-center">
                <span class="text-white"><a class="text-white" href="">Вход</a> <a class="text-white ms-3" href="">Регистрация</a></span>
            </div>

        </div>
        <span class="mb-3" style="color:#fff;opacity: 0.7;font-size: 14px;">
            © 2003–2019 «Первый VPS»
        </span>
    </div>
</body>


</html>