<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="auth-content d-flex flex-column align-items-center justify-content-between">

        <div class="d-flex align-items-center mt-3">
            <img height="36px" src="./images/logotype.png" alt="">
            <img class="mx-3" src="./images/Rectangle.png" alt="">
            <h6 class="logo_text mb-0">Быстро <br>
                и надежно</h6>
        </div>
        <div class="container">
            <div class="mx-auto p-3" style="background-color: rgb(243,236,213);max-width: 416px;">
                <p class="text-danger m-0">Ошибка. Введите данные для входа</p>
            </div>
            <form class="bg-body p-4 mx-auto" action="" style="max-width:416px">
               
                <h5 class="primary_title mt-2 mb-4">Вход в аккаунт</h5>
                <div class="input-box my-3">
                    <img class="img__before" src="./images/mail.png" alt="">
                    <input class="ps-5 border-danger form-control" type="text" placeholder="Электронная почта"
                        style="background-color: #EFF5FF;">
                </div>
                <div class="input-box my-3">
                    <img class="img__before" src="./images/pass.png" alt="">
                    <input class="form-control border-danger ps-5" type="password" placeholder="Пароль"
                        style="background-color: #EFF5FF;">
                    <img src="./images/Combined Shape.png" alt="">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <a class="link__primary text-decoration-none" href="">Забыли пароль?</a>
                    <button class="btn btn__warning py-3 px-4">Войти в аккаунт</button>
                </div>

            </form>
            <div class="mt-4 text-center">
                <span class="text-white">Нет аккаунта? <a class="text-white ms-3" href="">Регистрация</a></span>
            </div>

        </div>
        <span class="mb-3" style="color:#fff;opacity: 0.7;font-size: 14px;">
            © 2003–2019 «Первый VPS»
        </span>
    </div>
</body>


</html>