<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div  style="background-color: #EFF5FF;height: 100vh;">
        <div class="container">
            <h3>Заявка на виртуальный сервер</h3>
            <p>Заполните заявку на виртуальный сервер</p>
            <div class="bg-body d-flex flex-column align-items-center rounded-2"> 
                <img src="./images/1_RJs_NXc8aCVZiOnjcKeWkA 1.png" alt="">
                <h5 class="d-flex align-items-center">Ваша <span style="color:#3F6DD6"> заявка принята</span><img class="ms-3" src="./images/foursquare-check-in (1) 1.png" alt=""></h5>
                <p class="secondary__text">Менеджер свяжется с вами в ближайшее время.</p>
            </div>
        </div>
    </div>
</body>


</html>