<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="auth-content d-flex flex-column align-items-center justify-content-between">

        <div class="d-flex align-items-center mt-3">
            <img height="36px" src="./images/logotype.png" alt="">
            <img class="mx-3" src="./images/Rectangle.png" alt="">
            <h6 class="logo_text mb-0">Быстро <br>
                и надежно</h6>
        </div>
        <div class="container">
            <form class="bg-body p-4 mx-auto" action="" style="max-width:416px">
                <h5 class="primary_title mt-2 mb-4">Регистрация за 1 минуту</h5>
                <span>
                    <a class="text-black text-decoration-none me-3" href="">Юр.лицо</a>
                    <a class="text-decoration-none" href="">Физ.лицо</a>
                </span>
                <input class="form-control ps-3 border-0  my-3" type="text" placeholder="ФИО"
                    style="background-color: #EFF5FF;">
                <input class="form-control ps-3 border-0 my-3" type="text" placeholder="Электронная почта"
                    style="background-color: #EFF5FF;">
                <input class="form-control ps-3 border-0 my-3" type="text" placeholder="Название юр. лица"
                    style="background-color: #EFF5FF;">
                <input class="form-control ps-3 border-0 my-3" type="text" placeholder="ИНН"
                    style="background-color: #EFF5FF;">
                    <div class="form-check">
                        <input class="form-check-input p-2 me-3" style="color:black" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label secondary__text" style="font-size:14px ;" for="flexCheckDefault">
                            Принимаю <a class="secondary__text" href="">условия предоставления услуг</a>
                        </label>
                      </div>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <button class="btn btn__warning w-100 py-3 px-4">Регистрация</button>
                </div>

            </form>
            <div class="mt-4 text-center">
                <span class="text-white">Есть аккаунт? <a class="text-white ms-3" href="">Вход</a></span>
            </div>

        </div>
        <span class="mb-3" style="color:#fff;opacity: 0.7;font-size: 14px;">
            © 2003–2019 «Первый VPS»
        </span>
    </div>
</body>


</html>