<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container short">
        <h3>Задайте вопрос</h3>
        <span class="text__hints mt-1 mb-2">Столкнулись с проблемой? Наше сообщество разработчиков готово помочь вам</span>
        <div class="mb-3 mt-4">
            <label for="exampleFormControlInput1" class="form-label d-flex justify-content-between align-items-center">
                <h6  class="primary_subtitle">Заголовок вопроса</h6>
                <span>0/140</span>
            </label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="Введите заголовок вопроса" style="background-color: #EFF5FF;">
        </div>
        <form class="row justify-content-between">
            <div class="mb-3 col-12 col-md-7">
                <label for="exampleFormControlSelect1" class="form-label">
                    <h6 class="primary_subtitle">Выберите теги</h6>
                </label>
                <select class="form-select" aria-label="Default select example" id="exampleFormControlSelect1">
                    <option selected></option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="mb-3 col-12 col-md-5">
                <label for="exampleFormControlSelect2" class="form-label">
                    <h6 class="primary_subtitle">Продукт</h6>
                </label>
                <select class="form-select" aria-label="Default select example" id="exampleFormControlSelect2" style="background-color: #EFF5FF;">
                    <option selected>Выберите продукт</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </form>
        <h6 class="primary_subtitle">Здесь есть решение вашего вопроса?</h6>
        <span class="text__hints">Похожие вопросы</span>
        <div class="d-flex justify-content-md-between flex-wrap mt-3">
            <div class="card mb-2 me-1" style="width: 256px;background: #3F6DD6;">
                <div class="card-body">
                    <p class="card-text text-light">Можно ли интегрировать 1С облако с интернет-магазином?</p>
                    <a href="#" class="card-link text-light text-decoration-none" style="color:#747C8B">
                        <img src="./images/Path.png" alt="">
                        Ответов: 12
                    </a>
                    <a href="#" class="card-link float-end">
                        <img src="./images/show.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card mb-2 me-1" style="width: 256px;background: #EFF5FF;">
                <div class="card-body">
                    <p class="card-text">Можно ли интегрировать 1С облако с интернет-магазином?</p>
                    <a href="#" class="card-link text-decoration-none" style="color:#747C8B">
                        <img src="./images/Path.png" alt="">
                        Ответов: 12
                    </a>
                    <a href="#" class="card-link float-end">
                        <img src="./images/show.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card mb-2 me-1" style="width: 256px;background: #EFF5FF;">
                <div class="card-body">
                    <p class="card-text">Можно ли интегрировать 1С облако с интернет-магазином?</p>
                    <a href="#" class="card-link text-decoration-none" style="color:#747C8B">
                        <img src="./images/Path.png" alt="">
                        Ответов: 12
                    </a>
                    <a href="#" class="card-link float-end">
                        <img src="./images/show.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <span class="text__hints">База знаний</span>
        <div class="d-flex justify-content-md-between flex-wrap mt-3">
            <div class="card mb-2 me-1" style="width: 256px;background: #EFF5FF;">
                <div class="card-body">
                    <p class="card-text ">Можно ли интегрировать 1С облако с интернет-магазином?</p>
                    <a href="#" class="card-link text-decoration-none" style="color:#747C8B">
                        <img src="./images/Combined Shape.png" alt="">
                        Ответов: 12
                    </a>
                    <a href="#" class="card-link float-end">
                        <img src="./images/show.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card mb-2 me-1" style="width: 256px;background: #EFF5FF;">
                <div class="card-body">
                    <p class="card-text">Можно ли интегрировать 1С облако с интернет-магазином?</p>
                    <a href="#" class="card-link text-decoration-none" style="color:#747C8B">
                        <img src="./images/Combined Shape.png" alt="">
                        Ответов: 12
                    </a>
                    <a href="#" class="card-link float-end">
                        <img src="./images/show.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card mb-2 me-1" style="width: 256px;background: #EFF5FF;">
                <div class="card-body">
                    <p class="card-text">Можно ли интегрировать 1С облако с интернет-магазином?</p>
                    <a href="#" class="card-link text-decoration-none" style="color:#747C8B">
                        <img src="./images/Combined Shape.png" alt="">
                        Ответов: 12
                    </a>
                    <a href="#" class="card-link float-end">
                        <img src="./images/show.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div style="margin-top:40px">
            <div class="d-flex">
                <h6 class="primary_subtitle">Суть вопроса</h6>
                <h5 class="primary_subtitle text-danger ms-4">Напишите детали</h5>
                <span class="ms-auto">0/240</span>
            </div>
            <div class="border border-danger">
                <div class="d-flex justify-content-between align-items-center px-3 border-bottom border-danger">
                    <img src="./images/Снимок экрана 2019-06-18 в 8.43.54.png" alt="">
                    <img src="./images/eye.png" alt="">
                </div>
                <textarea class="border-0 px-3 pt-2 w-100 h-100" placeholder="Напишите детали, сообщения ошибки, технические характеристики" name="" id="" cols="30" rows="4"></textarea>
            </div>
            <button class="btn btn-warning mt-4 p-3 float-end">Войти и отправить</button>
        </div>
     
    </div>

</body>

</html>