<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>    
    <div class="container short mt-5">
        <h3 class="title_news">Задайте вопрос</h3>
        <span class="text__hints mt-1 mb-2 ">Столкнулись с проблемой? Наше сообщество разработчиков готово помочь вам</span>
        <div class="mb-3 mt-4">
            <label for="exampleFormControlInput1" class="form-label d-flex justify-content-between align-items-center">
                <h5 class="primary_subtitle">Заголовок вопроса</h5>
                <span class="text__hints">0/140</span>
            </label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="Введите заголовок вопроса" style="background-color: #EFF5FF;">
        </div>
        <form class="row justify-content-between">
            <div class="mb-3 col-12 col-md-7">
                <label for="exampleFormControlSelect1" class="form-label">
                    <h6 class="primary_subtitle">Выберите теги</h6>
                </label>
                <select class="form-select" aria-label="Default select example" id="exampleFormControlSelect1">
                    <option selected></option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="mb-3 col-12 col-md-5">
                <label for="exampleFormControlSelect2" class="form-label">
                    <h6 class="primary_subtitle">Продукт</h6>
                </label>
                <select class="form-select" aria-label="Default select example" id="exampleFormControlSelect2" style="background-color: #EFF5FF;">
                    <option selected>Выберите продукт</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </form>
                <div style="margin-top:40px">
                    <div class="d-flex">
                        <h6 class="primary_subtitle">Суть вопроса</h6>
                        <h6 class="primary_subtitle text-danger ms-4">Напишите детали</h6>
                        <span class="ms-auto">0/240</span>
                    </div>
                    <div class="border border-danger">
                        <div class="d-flex justify-content-between align-items-center px-3 border-bottom border-danger">
                            <img src="./images/Снимок экрана 2019-06-18 в 8.43.54.png" alt="">
                            <img src="./images/eye.png" alt="">
                        </div>
                        <textarea class="border-0 px-3 pt-2 w-100 h-100" placeholder="Напишите детали, сообщения ошибки, технические характеристики" name="" id="" cols="30" rows="4"></textarea>
                       
                    </div>
                    <button class="btn btn-warning mt-4 p-3 float-end">Войти и отправить</button>
                </div>
             
    </div> 
   
    
</body>
</html>